<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Procedimientos Almacenados">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="50.97.128.140:fincamo1_spa">
          <Created>2019-08-20T13:37:45.8793831-05:00</Created>
          <Type>SQL</Type>
          <Server>50.97.128.140</Server>
          <UserName>fincamo1_spa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>fincamo1_naturalwuane</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATE_AC_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_AC_Producto.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_AC_ProductosFoto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_AC_ProductosFoto.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_SPCID_AC_CategoriaProducto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_SPCID_AC_CategoriaProducto.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_SPCID_Get_ComboTipoServicio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_SPCID_Get_ComboTipoServicio.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_SPCID_Get_Servicio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_SPCID_Get_Servicio.sql</FullPath>
        </FileNode>
        <FileNode Name="Get_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>Get_Producto.sql</FullPath>
        </FileNode>
        <FileNode Name="GET_ProductoXId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>GET_ProductoXId.sql</FullPath>
        </FileNode>
        <FileNode Name="SPCID_ComboIva.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>SPCID_ComboIva.sql</FullPath>
        </FileNode>
        <FileNode Name="SPCID_GetBusquedaProvedores.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>SPCID_GetBusquedaProvedores.sql</FullPath>
        </FileNode>
        <FileNode Name="SPCID_GetProveedor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>SPCID_GetProveedor.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_SPCID_AC_Servicio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_SPCID_AC_Servicio.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_SPCID_Delete_CategoriaProducto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_SPCID_Delete_CategoriaProducto.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_SPCID_Delete_Servicio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_SPCID_Delete_Servicio.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_SPCID_Get_CategoriaProducto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_SPCID_Get_CategoriaProducto.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_SPCID_Get_ComboCategoria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>CREATE_SPCID_Get_ComboCategoria.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>DELETE_Producto.sql</FullPath>
        </FileNode>
        <FileNode Name="GET_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:50.97.128.140:False:fincamo1_spa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>50.97.128.140</AssociatedConnSrvName>
          <AssociatedConnUserName>fincamo1_spa</AssociatedConnUserName>
          <FullPath>GET_Producto.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>